REACT_APP_FIREBASE_API_KEY=AIzaSyAUcirVhDw4T2_lmJPc9x6mqQsN_ZVdtvg
REACT_APP_FIREBASE_AUTH_DOMAIN=webappp-460509.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://webappp-460509-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=webappp-460509
REACT_APP_FIREBASE_STORAGE_BUCKET=webappp-460509.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=93271699082
REACT_APP_FIREBASE_APP_ID=1:93271699082:web:d3790cbd7c84c3df1b4773
